/obj/PermBloods
	mouse_opacity=0 //Thus when you click blood you will be clicking the turf under the blood.

/obj/PermBloods/Blood
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "Propelled"
	text = "<font color=red>~"

/obj/PermBloods/Blood1
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "1"
	text = "<font color=red>~"

/obj/PermBloods/Blood1/New()
	AcidSpray()

/obj/PermBloods/Blood2
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "2"
	text = "<font color=red>~"

/obj/PermBloods/Blood2/New()
	AcidSpray()

/obj/PermBloods/Blood3
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "3"
	text = "<font color=red>~"

/obj/PermBloods/Blood3/New()
	AcidSpray()

/obj/PermBloods/Blood4
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "4"
	text = "<font color=red>~"

/obj/PermBloods/Blood4/New()
	AcidSpray()

/obj/Bloods
	mouse_opacity=0 //Thus when you click blood you will be clicking the turf under the blood.

/obj/Bloods/Zombie
	icon = 'Blood.dmi'
	icon_state = "Zombie"
	layer = 5

/obj/Bloods/BlackBlight
	icon = 'Blood.dmi'
	icon_state = "BlackBlight"
	layer = 5

/obj/Bloods/Infection
	icon = 'Blood.dmi'
	icon_state = "Infection"
	layer = 5

/obj/Bloods/AcidGoo
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "AcidGoo"
	text = "<font color=lime>~"

/obj/Bloods/AcidGoo/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "Propelled"
	text = "<font color=red>~"

/obj/Bloods/Blood/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood1
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "1"
	text = "<font color=red>~"

/obj/BloodsBlood1/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood2
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "2"
	text = "<font color=red>~"

/obj/Bloods/Blood2/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood3
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "3"
	text = "<font color=red>~"

/obj/Bloods/Blood3/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood4
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "4"
	text = "<font color=red>~"

/obj/Bloods/Blood4/New()
	AcidSpray()
	Delete()

/obj/Bloods/Blood5
	icon = 'Blood.dmi'
	name = "Blood"
	icon_state = "5"
	text = "<font color=red>~"

/obj/Bloods/Blood5/New()
	AcidSpray()
	Delete()
