/obj/Support

/obj/miss
	icon = 'fx.dmi'
	icon_state = "Miss"
	layer = 5

/obj/dodge
	icon = 'fx.dmi'
	icon_state = "Dodge"
	layer = 5

/obj/block
	icon = 'fx.dmi'
	icon_state = "Block"
	layer = 5

/obj/frozen
	icon = 'ColoredEyes.dmi'
	icon_state = "BlueHaze"
	layer = 5

/obj/Tapestry
	icon = 'Tapestries.dmi'
	icon_state = null
	layer = 5

/obj/ArrowSlit
	icon = 'Cave.dmi'
	icon_state = "ArrowSlit"
	layer = 5

/obj/sparkle
	icon = 'Book.dmi'
	icon_state = "SparkleGlow"
	layer = 8

/obj/forcefield
	icon = 'Book.dmi'
	icon_state = "Forcefield"
	layer = 8

/obj/Crypt
	icon = 'Cave.dmi'
	icon_state = "Tomb"
	density = 1

/obj/Deadness
	icon = 'Cave.dmi'
	icon_state = "Deadness"
	name = "Human Corpse"

/obj/Deadness2
	icon = 'Cave.dmi'
	icon_state = "Deadness2"
	name = "Human Corpse"