// DM Environment file for Cave Crawlers.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Building"
#define FILE_DIR "Code/Creatures"
#define FILE_DIR "Code/Creatures/Icons"
#define FILE_DIR "Code/Objects"
#define FILE_DIR "Code/Objects/Items"
#define FILE_DIR "Code/Objects/Items/Icons"
#define FILE_DIR "Icons"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "BackGrounds.dms"
#include "Code\1 - QuickProcs.dm"
#include "Code\AntiSpam.dm"
#include "Code\Areas.dm"
#include "Code\Atom_Vars.dm"
#include "Code\Hub_Info.dm"
#include "Code\Player.dm"
#include "Code\plugin.dm"
#include "Code\World.dm"
#include "Code\Admin\Admin.dm"
#include "Code\Admin\Bugs.dm"
#include "Code\Admin\Clan.dm"
#include "Code\Admin\Create_Item_Object.dm"
#include "Code\Admin\Create_Mob.dm"
#include "Code\Admin\Create_Turf.dm"
#include "Code\Admin\Developer.dm"
#include "Code\Admin\Voting.dm"
#include "Code\Building\Building.dm"
#include "Code\Building\HUD_Building\Bridge_Building.dm"
#include "Code\Building\HUD_Building\Crafting_Station_Building.dm"
#include "Code\Building\HUD_Building\Devourer_Building.dm"
#include "Code\Building\HUD_Building\Floor_Building.dm"
#include "Code\Building\HUD_Building\HUD_Building.dm"
#include "Code\Building\HUD_Building\Magic_Stuff.dm"
#include "Code\Building\HUD_Building\Spider_Building.dm"
#include "Code\Building\HUD_Building\Stair_Building.dm"
#include "Code\Building\HUD_Building\Trap_Building.dm"
#include "Code\Building\HUD_Building\Wall_Building.dm"
#include "Code\Game\Atom_Procs.dm"
#include "Code\Game\Click.dm"
#include "Code\Game\Client.dm"
#include "Code\Game\HUD.dm"
#include "Code\Game\Login.dm"
#include "Code\Game\Random_Events.dm"
#include "Code\Game\Restart_Option.dm"
#include "Code\Game\Saves.dm"
#include "Code\Game\Updates.dm"
#include "Code\Game\World_History.dm"
#include "Code\Game\Digging\Digging.dm"
#include "Code\Game\Digging\Digging_Client.dm"
#include "Code\Game\Digging\HUD_Options.dm"
#include "Code\Mob\Bump.dm"
#include "Code\Mob\Interact.dm"
#include "Code\Mob\Leveling.dm"
#include "Code\Mob\Menus.dm"
#include "Code\Mob\Mob_Procs.dm"
#include "Code\Mob\Mob_Stat.dm"
#include "Code\Mob\Mob_vars.dm"
#include "Code\Mob\Mob_Verbs.dm"
#include "Code\Mob\Monster AI.dm"
#include "Code\Mob\NPC_Names.dm"
#include "Code\Mob\OverlayBuilds.dm"
#include "Code\Mob\Race.dm"
#include "Code\Mob\Combat\Combat.dm"
#include "Code\Mob\Combat\Combat_Bows.dm"
#include "Code\Mob\Life\Death.dm"
#include "Code\Mob\Life\Health.dm"
#include "Code\Mob\Monsters\Chests.dm"
#include "Code\Mob\Monsters\Critters.dm"
#include "Code\Mob\Monsters\Demon.dm"
#include "Code\Mob\Monsters\Devourer.dm"
#include "Code\Mob\Monsters\Dragon.dm"
#include "Code\Mob\Monsters\Dwarf.dm"
#include "Code\Mob\Monsters\Elf.dm"
#include "Code\Mob\Monsters\Frogman.dm"
#include "Code\Mob\Monsters\Gargoyle.dm"
#include "Code\Mob\Monsters\Goblin.dm"
#include "Code\Mob\Monsters\Human.dm"
#include "Code\Mob\Monsters\Illithid.dm"
#include "Code\Mob\Monsters\Kobold.dm"
#include "Code\Mob\Monsters\Lizardman.dm"
#include "Code\Mob\Monsters\Monsters.dm"
#include "Code\Mob\Monsters\Orc.dm"
#include "Code\Mob\Monsters\Ratman.dm"
#include "Code\Mob\Monsters\SandKing.dm"
#include "Code\Mob\Monsters\Skeleton.dm"
#include "Code\Mob\Monsters\Spider.dm"
#include "Code\Mob\Monsters\Svartalfar.dm"
#include "Code\Mob\Monsters\Vampire.dm"
#include "Code\Mob\Monsters\Werewolf.dm"
#include "Code\Mob\Monsters\Zombie.dm"
#include "Code\Mob\Monsters\Breeding\Breeding.dm"
#include "Code\Mob\Monsters\Breeding\Egg.dm"
#include "Code\Objects\Blood.dm"
#include "Code\Objects\Damaged_Objects.dm"
#include "Code\Objects\Misc.dm"
#include "Code\Objects\Objects.dm"
#include "Code\Objects\Pillars.dm"
#include "Code\Objects\Portals.dm"
#include "Code\Objects\Items\Bones.dm"
#include "Code\Objects\Items\Containers.dm"
#include "Code\Objects\Items\Crowning.dm"
#include "Code\Objects\Items\Glands.dm"
#include "Code\Objects\Items\Graves.dm"
#include "Code\Objects\Items\Item Procs.dm"
#include "Code\Objects\Items\Items.dm"
#include "Code\Objects\Items\Magic.dm"
#include "Code\Objects\Items\Misc.dm"
#include "Code\Objects\Items\Plants.dm"
#include "Code\Objects\Items\Traps.dm"
#include "Code\Objects\Items\Crafting_Stations\Bone_Crafting.dm"
#include "Code\Objects\Items\Crafting_Stations\Camp_Fire.dm"
#include "Code\Objects\Items\Crafting_Stations\Carpentry.dm"
#include "Code\Objects\Items\Crafting_Stations\Crafting_Procs.dm"
#include "Code\Objects\Items\Crafting_Stations\Crafting_Stations.dm"
#include "Code\Objects\Items\Crafting_Stations\Forge.dm"
#include "Code\Objects\Items\Crafting_Stations\Gem_Cutter.dm"
#include "Code\Objects\Items\Crafting_Stations\Kitchen.dm"
#include "Code\Objects\Items\Crafting_Stations\Leather_Works.dm"
#include "Code\Objects\Items\Crafting_Stations\Masonry.dm"
#include "Code\Objects\Items\Crafting_Stations\Melter.dm"
#include "Code\Objects\Items\Crafting_Stations\Poison_Station.dm"
#include "Code\Objects\Items\Crafting_Stations\Potion_Station.dm"
#include "Code\Objects\Items\Crafting_Stations\Smelter.dm"
#include "Code\Objects\Items\Crafting_Stations\Workshop_Overlays.dm"
#include "Code\Objects\Items\Equipment\Armour\Back.dm"
#include "Code\Objects\Items\Equipment\Armour\Chestplate.dm"
#include "Code\Objects\Items\Equipment\Armour\Crown.dm"
#include "Code\Objects\Items\Equipment\Armour\Gauntlets.dm"
#include "Code\Objects\Items\Equipment\Armour\Helmet.dm"
#include "Code\Objects\Items\Equipment\Armour\Leggings.dm"
#include "Code\Objects\Items\Equipment\Armour\Misc.dm"
#include "Code\Objects\Items\Equipment\Armour\Rings.dm"
#include "Code\Objects\Items\Equipment\Armour\Shield.dm"
#include "Code\Objects\Items\Equipment\Weapon\Arrows.dm"
#include "Code\Objects\Items\Equipment\Weapon\Axes.dm"
#include "Code\Objects\Items\Equipment\Weapon\Bows.dm"
#include "Code\Objects\Items\Equipment\Weapon\Daggers.dm"
#include "Code\Objects\Items\Equipment\Weapon\Demonic_Weapons.dm"
#include "Code\Objects\Items\Equipment\Weapon\Maces.dm"
#include "Code\Objects\Items\Equipment\Weapon\Picks.dm"
#include "Code\Objects\Items\Equipment\Weapon\Spears.dm"
#include "Code\Objects\Items\Equipment\Weapon\Swords.dm"
#include "Code\Objects\Items\Food\Food.dm"
#include "Code\Objects\Items\Food\Food_Types.dm"
#include "Code\Objects\Items\Furniture\Beds.dm"
#include "Code\Objects\Items\Furniture\Chairs.dm"
#include "Code\Objects\Items\Furniture\Doors.dm"
#include "Code\Objects\Items\Furniture\Fences.dm"
#include "Code\Objects\Items\Furniture\Pillars.dm"
#include "Code\Objects\Items\Furniture\Posts.dm"
#include "Code\Objects\Items\Furniture\Tables.dm"
#include "Code\Objects\Items\Mining\Gems.dm"
#include "Code\Objects\Items\Mining\Ingots.dm"
#include "Code\Objects\Items\Mining\Ores.dm"
#include "Code\Objects\Items\Poisons_Potions\Poisons.dm"
#include "Code\Objects\Items\Poisons_Potions\Potions.dm"
#include "Code\Turf\Turf_Building.dm"
#include "Code\Turf\Turf_Defines.dm"
#include "Code\Turf\Turf_Procs.dm"
#include "Code\Turf\Turf_Types.dm"
#include "Maps\1-Ground.dmm"
#include "Maps\2-Underground.dmm"
#include "Maps\3-Sky.dmm"
#include "Maps\4-Hell.dmm"
// END_INCLUDE
