// DM Environment file for Cave Crawlers.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Building"
#define FILE_DIR "Code/Creatures"
#define FILE_DIR "Code/Creatures/Icons"
#define FILE_DIR "Code/Items"
#define FILE_DIR "Code/Items/Icons"
#define FILE_DIR "Icons"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Player.dm"
#include "skin.dmf"
#include "BackGrounds.dms"
#include "Code\1 - Item Making.dm"
#include "Code\1 - QuickProcs.dm"
#include "Code\1 - Stat Proc.dm"
#include "Code\Admin.dm"
#include "Code\AntiSpam.dm"
#include "Code\Areas.dm"
#include "Code\Click.dm"
#include "Code\DamagedParts.dm"
#include "Code\History.dm"
#include "Code\Login.dm"
#include "Code\Ownership.dm"
#include "Code\plugin.dm"
#include "Code\Random Events.dm"
#include "Code\Restart.dm"
#include "Code\Saves.dm"
#include "Code\Selection.dm"
#include "Code\Turfs.dm"
#include "Code\Vars.dm"
#include "Code\Verbs.dm"
#include "Code\World.dm"
#include "Code\Building\Building.dm"
#include "Code\Building\HUD_Building\Bridge_Building.dm"
#include "Code\Building\HUD_Building\Crafting_Station_Building.dm"
#include "Code\Building\HUD_Building\Devourer_Building.dm"
#include "Code\Building\HUD_Building\Floor_Building.dm"
#include "Code\Building\HUD_Building\HUD_Building.dm"
#include "Code\Building\HUD_Building\Magic_Stuff.dm"
#include "Code\Building\HUD_Building\Spider_Building.dm"
#include "Code\Building\HUD_Building\Stair_Building.dm"
#include "Code\Building\HUD_Building\Trap_Building.dm"
#include "Code\Building\HUD_Building\Wall_Building.dm"
#include "Code\Items\Crowning.dm"
#include "Code\Items\Item Procs.dm"
#include "Code\Items\Items.dm"
#include "Code\Items\Crafting_Stations\Bone_Crafting.dm"
#include "Code\Items\Crafting_Stations\Camp_Fire.dm"
#include "Code\Items\Crafting_Stations\Carpentry.dm"
#include "Code\Items\Crafting_Stations\Crafting_Stations.dm"
#include "Code\Items\Crafting_Stations\Forge.dm"
#include "Code\Items\Crafting_Stations\Gem_Cutter.dm"
#include "Code\Items\Crafting_Stations\Kitchen.dm"
#include "Code\Items\Crafting_Stations\Leather_Works.dm"
#include "Code\Items\Crafting_Stations\Masonry.dm"
#include "Code\Items\Crafting_Stations\Melter.dm"
#include "Code\Items\Crafting_Stations\Poison_Station.dm"
#include "Code\Items\Crafting_Stations\Potion_Station.dm"
#include "Code\Items\Crafting_Stations\Smelter.dm"
#include "Code\Items\Equipment\Armour\Back.dm"
#include "Code\Items\Equipment\Armour\Chestplate.dm"
#include "Code\Items\Equipment\Armour\Crown.dm"
#include "Code\Items\Equipment\Armour\Gauntlets.dm"
#include "Code\Items\Equipment\Armour\Helmet.dm"
#include "Code\Items\Equipment\Armour\Leggings.dm"
#include "Code\Items\Equipment\Armour\Misc.dm"
#include "Code\Items\Equipment\Armour\Shield.dm"
#include "Code\Items\Equipment\Weapon\Axes.dm"
#include "Code\Items\Equipment\Weapon\Bows.dm"
#include "Code\Items\Equipment\Weapon\Daggers.dm"
#include "Code\Items\Equipment\Weapon\Demonic_Weapons.dm"
#include "Code\Items\Equipment\Weapon\Maces.dm"
#include "Code\Items\Equipment\Weapon\Picks.dm"
#include "Code\Items\Equipment\Weapon\Spears.dm"
#include "Code\Items\Equipment\Weapon\Swords.dm"
#include "Code\Items\Food\Food.dm"
#include "Code\Items\Food\Food_Types.dm"
#include "Code\Mob\Bump.dm"
#include "Code\Mob\Death.dm"
#include "Code\Mob\Health.dm"
#include "Code\Mob\Interact.dm"
#include "Code\Mob\Leveling.dm"
#include "Code\Mob\Mob_Procs.dm"
#include "Code\Mob\Mob_vars.dm"
#include "Code\Mob\Monster AI.dm"
#include "Code\Mob\OverlayBuilds.dm"
#include "Code\Mob\Race.dm"
#include "Code\Mob\Combat\Combat.dm"
#include "Code\Mob\Combat\Combat_Bows.dm"
#include "Code\Mob\Monsters\Chests.dm"
#include "Code\Mob\Monsters\Critters.dm"
#include "Code\Mob\Monsters\Demon.dm"
#include "Code\Mob\Monsters\Devourer.dm"
#include "Code\Mob\Monsters\Dragon.dm"
#include "Code\Mob\Monsters\Dwarf.dm"
#include "Code\Mob\Monsters\Elf.dm"
#include "Code\Mob\Monsters\Frogman.dm"
#include "Code\Mob\Monsters\Gargoyle.dm"
#include "Code\Mob\Monsters\Goblin.dm"
#include "Code\Mob\Monsters\Human.dm"
#include "Code\Mob\Monsters\Illithid.dm"
#include "Code\Mob\Monsters\Kobold.dm"
#include "Code\Mob\Monsters\Lizardman.dm"
#include "Code\Mob\Monsters\Orc.dm"
#include "Code\Mob\Monsters\Ratman.dm"
#include "Code\Mob\Monsters\SandKing.dm"
#include "Code\Mob\Monsters\Skeleton.dm"
#include "Code\Mob\Monsters\Spider.dm"
#include "Code\Mob\Monsters\Svartalfar.dm"
#include "Code\Mob\Monsters\Vampire.dm"
#include "Code\Mob\Monsters\Werewolf.dm"
#include "Code\Mob\Monsters\Zombie.dm"
#include "Code\Mob\Monsters\Breeding\Breeding.dm"
#include "Code\Mob\Monsters\Breeding\Egg.dm"
#include "Code\Turf\Turf_Building.dm"
#include "Code\Turf\Turf_Defines.dm"
#include "Code\Turf\Turf_Procs.dm"
#include "Code\Turf\Turf_Types.dm"
#include "Maps\1-Ground.dmm"
#include "Maps\2-Underground.dmm"
#include "Maps\3-Sky.dmm"
#include "Maps\4-Hell.dmm"
// END_INCLUDE

