var/writing

/atom
	var/tmp/Target
	var/tmp/Owner
	var/tmp/Star
	var/tmp/Restart = 0
	var/tmp/CoolDown = 0
	var/tmp/M //Only used for saves
	var/AM //Only used on pillars
	var/NoDropOnDeath = 0
	var/Intelligence = 0
	var/IsBread = 0
	var/IsCake = 0
	var/ArmourSkill = 0
	var/LockVar = 0
	var/Cant = 0
	var/Poisoned = 0
	var/CraftRank = null
	var/HumanParts = 0

	var/BelongsToHumans = 0
	var/BelongsToDwarf = 0
	var/BelongsToGoblin = 0
	var/BelongsToSkorn = 0

	var/CanFish = 0
	var/Undead = 0
	var/Up = 0
	var/CantKill = 0
	var/Tame = 0
	var/Cactus = 0
	var/Tree = 0
	var/Bamboo = 0
	var/Coldness = 0
	var/HasHeadOn = 0
	var/Sky = 0
	var/GoingToDie = 0
	var/BloodAcidity = 0

	var/IsPotion = 0

	var/WS = 0

	var/IsEmpty = 0

	var/HasWater = null
	var/SwordSkill = 0
	var/ClawSkill = 0
	var/Dig = 0

	var/Drill = 0
	var/IsWall = 0
	var/BowSkill = 0
	var/CaveWater = 0
	var/T = 0

	var/PoisonDMG = 0
	var/PoisonContent = 0

	var/Old

	var/GoesTo = null
	var/isbridge = 0

	var/Content = 0
	var/Content2 = 0
	var/Content3 = 0

	var/GM = 0
	var/WC = 0
	var/DE = 0

	var/OnFire = 0
	var/Fuel = 75
	var/OIcon = "Grass"
	var/IsWood = 0
	var/CanBeSlaved = 0
	var/Door = 0

	var/CanDigAt = 0
	var/html
	var/Placed = 0
	var/Locked = 0
	var/Supported = 0

	var/Detailed = 0
	var/IsTrap = 0

	var/Hole = 0
	var/InHole = 0
	var/IsSpiked = 0
	var/HasPersonIn = 0

	var/Enchanted = 0

	var/Wagon = 0
	var/Body = 0

	var/Silver = 0
	var/Skinned = 0
	var/TP = 0
	var/Carn = 0
	var/Pale = 0
	var/PoisonSkill = 0

	var/CR = 0

	var/Black = 0
	var/HasPlantIn = 0

	var/Evolved

	var/IsMist = 0

	var/TS = 0
	var/HP
	var/MAXHP
	var/weight = 0
	var/weightmax = 0
