/obj/WSoverlays/Forge
	icon = 'buildings.dmi'
	icon_state = "Forge"
	layer = 5

/obj/WSoverlays/Smelter
	icon = 'buildings.dmi'
	icon_state = "Smelter"
	layer = 5

/obj/WSoverlays/Carpentry
	icon = 'buildings.dmi'
	icon_state = "Carpenters"
	layer = 5

/obj/WSoverlays/Masonary
	icon = 'buildings.dmi'
	icon_state = "Masonry"
	layer = 5

/obj/WSoverlays/Poison
	icon = 'buildings.dmi'
	icon_state = "Poison"
	layer = 5

/obj/WSoverlays/Bone
	icon = 'buildings.dmi'
	icon_state = "Bonecraft"
	layer = 5

/obj/WSoverlays/Leather
	icon = 'buildings.dmi'
	icon_state = "Leather"
	layer = 5

/obj/WSoverlays/Kitchen
	icon = 'buildings.dmi'
	icon_state = "Kitchen"
	layer = 5

/obj/WSoverlays/Gem
	icon = 'buildings.dmi'
	icon_state = "Gem"
	layer = 5
