mob/Monsters/Elf
	icon = 'Human.dmi'
	icon_state = "Normal"
	density = 1
	weightmax = 120
	MineingSkill = 0
	WoodCuttingSkill = 70
	Race = "Elf"
	UsesPicks = 1
	Carn = 1
	SpearSkill = 45
	SwordSkill = 25
	AxeSkill = 5
	MaceSkill = 5
	PotionSkill = 10
	BowSkill = 40
	BloodContent = 300
	MaxBloodContent = 300
	UsesPoison = 1
	UnArmedSkill = 5
	ShieldSkill = 15
	JewlCraftingSkill = 15
	ArmourSkill = 15
	WoodCraftingSkill = 35
	MetalCraftingSkill = 5
	SkinningSkill = 15
	ButcherySkill = 25
	LeatherCraftingSkill = 25
	PoisonSkill = 10
	BoneCraftingSkill = 10
	StoneCraftingSkill = 5
	SneakingSkill = 25
	LockPickingSkill = 25
	CookingSkill = 25
	FishingSkill = 25

	HasLeftEye = 1
	HasRightEye = 1
	HasRightLung  = 1
	HasLeftLung  = 1
	HasSpleen  = 1
	HasTeeth  = 1
	HasLeftArm  = 1
	HasRightArm = 1
	HasLeftLeg = 1
	HasRightLeg = 1
	HasHead = 1
	HasLeftEar = 1
	HasRightEar = 1
	HasGuts = 1
	HasStomach = 1
	HasLeftKidney = 1
	HasRightKidney = 1
	HasLiver = 1
	HasBrain = 1
	HasHeart = 1
	HasThroat = 1
	HasNose = 1
	OrganMaxHP = 110

mob/Monsters/Elf/New(LOC,GENDER=prob(50))
	Age = rand(20,30)
	if(GENDER) Gender = "Male"
	else Gender = "Female"
	Hair="Elf[Gender]"
	usr.Strength += rand(2,4)
	usr.Agility += rand(9,14)
	usr.Defence += rand(5,10)
	usr.Intelligence += rand(1,3)
	usr.DieAge += rand(1600,1700)
	StartAllProcs()
	..()
	var/image/I = new('mob.dmi',src)
	src.Star = I
