mob/Monsters/Illithid
	icon = 'Illithid.dmi'
	icon_state = "Normal"
	Race = "Illithid"
	SubRace="Illithid"
	density = 1
	weightmax = 65
	MineingSkill = 15
	WoodCuttingSkill = 15
	CantLoseLimbs = 1
	Carn = 1
	SpearSkill = 20
	SwordSkill = 10
	AxeSkill = 10
	MaceSkill = 10
	PotionSkill = 0
	BowSkill = 15
	BloodContent = 300
	MaxBloodContent = 300
	UnArmedSkill = 20
	ShieldSkill = 20
	JewlCraftingSkill = 15
	ArmourSkill = 20
	UsesPoison = 1
	WoodCraftingSkill = 20
	MetalCraftingSkill = 15
	SkinningSkill = 20
	ButcherySkill = 15
	LeatherCraftingSkill = 20
	PoisonSkill = 15
	BoneCraftingSkill = 15
	StoneCraftingSkill = 15
	SneakingSkill = 5
	LockPickingSkill = 10
	CookingSkill = 0
	FishingSkill = 15
	HasLeftEye = 1
	HasRightEye = 1
	HasRightLung  = 1
	HasLeftLung  = 1
	HasSpleen  = 1
	HasTeeth  = 1
	HasLeftArm  = 1
	HasRightArm = 1
	HasLeftLeg = 1
	HasRightLeg = 1
	HasHead = 1
	HasLeftEar = 1
	HasRightEar = 1
	HasGuts = 1
	HasStomach = 1
	HasLeftKidney = 1
	HasRightKidney = 1
	HasLiver = 1
	HasBrain = 1
	HasHeart = 1
	HasThroat = 1
	HasNose = 1
	OrganMaxHP = 130

mob/Monsters/Illithid/New()
	Strength += rand(2,5)
	Agility += rand(5,8)
	Defence += rand(2,5)
	Intelligence += rand(4.5,6.5)
	DieAge += rand(270,300)
	StartAllProcs()
	..()
	var/image/I = new('mob.dmi',src)
	src.Star = I
