mob/Monsters/Vampire
	Undead=1
	icon = 'Vampire.dmi'
	SavedIcon = 'Human.dmi'
	Race = "Vampire"
	SubRace = "Blooded"
	ImmuneToTemperature=1
	CliffClimber=1
	density = 1
	weightmax = 200
	ImmunePoison = 1
	Carn = 1
	Evolved = 1
	MineingSkill = 15
	WoodCuttingSkill = 15
	UsesPoison = 1
	SpearSkill = 35
	SwordSkill  = 35
	BloodContent = 300
	MaxBloodContent = 300
	AxeSkill  = 35
	MaceSkill  = 35
	UnArmedSkill  = 45
	BowSkill = 25
	ShieldSkill  = 35
	ArmourSkill  = 35
	WingsOut = 1
	WoodCraftingSkill  = 35
	MetalCraftingSkill  = 35
	SkinningSkill  = 35
	ButcherySkill  = 35
	LeatherCraftingSkill  = 35
	PoisonSkill  = 35
	BoneCraftingSkill  = 35
	StoneCraftingSkill  = 35
	SneakingSkill  = 35
	LockPickingSkill = 35
	JewlCraftingSkill = 35
	CookingSkill  = 35
	FishingSkill  = 35
	HasLeftEye = 1
	HasRightEye = 1
	HasRightLung  = 1
	HasLeftLung  = 1
	HasSpleen  = 1
	HasTeeth  = 1
	HasLeftArm  = 1
	HasRightArm = 1
	HasLeftLeg = 1
	HasRightLeg = 1
	HasHead = 1
	HasLeftEar = 1
	HasRightEar = 1
	HasGuts = 1
	HasStomach = 1
	HasLeftKidney = 1
	HasRightKidney = 1
	HasLiver = 1
	HasBrain = 1
	HasHeart = 1
	HasThroat = 1
	HasNose = 1
	HasWings = 1
	OrganMaxHP = 140

mob/Monsters/Vampire/New()
	Age = rand(20,60)
	usr.Strength += rand(15,25)
	usr.Agility += rand(15,25)
	usr.Defence += rand(25,45)
	usr.Intelligence += rand(5,7)
	usr.DieAge += rand(4000,4250)
	StartAllProcs()
	..()
	var/image/I = new('mob.dmi',src)
	src.Star = I
