/mob/Spawn/verb/Devourer()
	set category = "Creatures"
	new/mob/Monsters/Devourer(usr.loc)

/mob/Spawn/verb/Dwarf()
	set category = "Creatures"
	new/mob/Monsters/Dwarf(usr.loc)

/mob/Spawn/verb/Human()
	set category = "Creatures"
	new/mob/Monsters/Human(usr.loc)

/mob/Spawn/verb/Goblin()
	set category = "Creatures"
	new/mob/Monsters/Goblin(usr.loc)

/mob/Spawn/verb/Kobold()
	set category = "Creatures"
	new/mob/Monsters/Kobold(usr.loc)

/mob/Spawn/verb/Lizard_Man()
	set category = "Creatures"
	new/mob/Monsters/Lizardman(usr.loc)

/mob/Spawn/verb/Orc()
	set category = "Creatures"
	new/mob/Monsters/Orc(usr.loc)

/mob/Spawn/verb/Sand_King()
	set category = "Creatures"
	new/mob/Monsters/SandKing(usr.loc)

/mob/Spawn/verb/Spider_Warrior()
	set category = "Creatures"
	new/mob/Monsters/Spider(usr.loc)

/mob/Spawn/verb/Spider_Queen()
	set category = "Creatures"
	new/mob/Monsters/Spider/Queen(usr.loc)

/mob/Spawn/verb/Spider_Worker()
	set category = "Creatures"
	new/mob/Monsters/Spider/Worker(usr.loc)

/mob/Spawn/verb/Spider_Hunter()
	set category = "Creatures"
	new/mob/Monsters/Spider/Hunter(usr.loc)

/mob/Spawn/verb/Spawn_Zombie()
	set category = "Creatures"
	new/mob/Monsters/Zombie(usr.loc)

/mob/Spawn/verb/Vampire()
	set category = "Creatures"
	new/mob/Monsters/Vampire(usr.loc)

/mob/Spawn/verb/Gargoyle()
	set category = "Creatures"
	new/mob/Monsters/Gargoyle(usr.loc)

/mob/Spawn/verb/Ratman()
	set category = "Creatures"
	new/mob/Monsters/Ratman(usr.loc)

/mob/Spawn/verb/Svartalfar()
	set category = "Creatures"
	new/mob/Monsters/Svartalfar(usr.loc)

/mob/Spawn/verb/Demon()
	set category = "NPC's"
	new/mob/Monsters/Demon/NPC(usr.loc)

/mob/Spawn/verb/Frogman()
	set category = "NPC's"
	new/mob/Monsters/Frogman/NPC/Scout(usr.loc)

/mob/Spawn/verb/Frogman_Chieftain()
	set category = "NPC's"
	new/mob/Monsters/Frogman/NPC/Chieftain(usr.loc)

/mob/Spawn/verb/Gremlin()
	set category = "NPC's"
	new/mob/Monsters/Critters/Gremlin(usr.loc)
